{
	"syntax": "postcss",
	"plugins": ["stylelint-order"],
	"extends": "stylelint-config-prettier",
	"rules": {
		"order/properties-alphabetical-order": true,
		"at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": [
					"apply",
					"tailwind",
					"/screen/",
					"/if/",
					"/else/",
					"/return/",
					"/function/",
					"/debug/",
					"/layer/",
					"/mixin/",
					"/include/"
				]
			}
		],
		"declaration-block-trailing-semicolon": null,
		"no-descending-specificity": null,
		"property-no-unknown": [
			true,
			{
				"ignoreProperties": ["composes"]
			}
		]
	}
}
