{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@util/*": [
        "src/util/*"
      ],
      "@store/*": [
        "src/util/store/*"
      ]
    },
    "resolveJsonModule": true,
    "module": "esnext"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "typeRoots": [
    "./node_modules/@types",
    "./types"
  ]
}
